{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module", // so thus syntax is not necessary as this is modern javascript: const express = require("express"); .. const cors = require("cors");
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }

  // normal workflow of starting the js server: mkdir backend
//cd backend
//npm init -y
//npm install express cors dotenv
//npm install --save-dev nodemon